<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propriété d'overflow</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    .container {
      width: 400px;
      height: 400px;
      margin: calc(50vh - 200px) auto 0;
      background-color: tomato;
      position: relative;
      /* overflow permet de contrôler le débordement de la boite */
      overflow: auto; /* visible (par défaut), hidden, auto */
      overflow-y: auto; /* controle la scrollbar verticale */
      overflow-x: hidden; /* controle la scrollbar horizontale */
    }
    /* on peut styliser la scrollbar ! */
    .container::-webkit-scrollbar {
      width: 1em;
    }
    
    .container::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    
    .container::-webkit-scrollbar-thumb {
      background-color: #39e417;
      outline: 1px solid slategrey;
    }
  </style>
</head>
<body>
  <main class="container">
    <section class="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias consequuntur delectus ducimus facere. Officia rem asperiores ipsam, quia impedit voluptatum doloribus quam autem beatae. Quo reiciendis excepturi rerum at.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias consequuntur delectus ducimus facere. Officia rem asperiores ipsam, quia impedit voluptatum doloribus quam autem beatae. Quo reiciendis excepturi rerum at.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias consequuntur delectus ducimus facere. Officia rem asperiores ipsam, quia impedit voluptatum doloribus quam autem beatae. Quo reiciendis excepturi rerum at.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias consequuntur delectus ducimus facere. Officia rem asperiores ipsam, quia impedit voluptatum doloribus quam autem beatae. Quo reiciendis excepturi rerum at.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias consequuntur delectus ducimus facere. Officia rem asperiores ipsam, quia impedit voluptatum doloribus quam autem beatae. Quo reiciendis excepturi rerum at.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias consequuntur delectus ducimus facere. Officia rem asperiores ipsam, quia impedit voluptatum doloribus quam autem beatae. Quo reiciendis excepturi rerum at.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias consequuntur delectus ducimus facere. Officia rem asperiores ipsam, quia impedit voluptatum doloribus quam autem beatae. Quo reiciendis excepturi rerum at.</p>
    </section>
  </main>
</body>
</html>